package com.calebmilligan.codeprocessor.gui;

import com.calebmilligan.codeprocessor.Context;
import com.calebmilligan.codeprocessor.gui.model.BackedListModel;
import com.calebmilligan.codeprocessor.gui.renderer.ComponentListCellRenderer;
import com.calebmilligan.codeprocessor.struct.Employee;
import com.calebmilligan.codeprocessor.util.logging.Loggers;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;

public class EmployeeWindow extends JFrame {
	private final Context context;
	private JPanel content_pane;
	private JButton button_ok;
	private JList<EmployeeContainer> list_employees;
	private JButton button_new;
	private JButton button_delete;
	private JButton button_edit;
	
	public EmployeeWindow(Context context) {
		super("Code 10 - Employees");
		setIconImages(context.getIcons());
		this.context = context;
		setContentPane(content_pane);
		getRootPane().setDefaultButton(button_ok);
		
		button_ok.addActionListener(e -> onOK());
		
		pack();
		setMinimumSize(getSize());
		
		setLocationByPlatform(true);
		button_new.addActionListener(e -> {
			new EditEmployeeDialog(context, EmployeeWindow.this, new Employee(null, null)).setVisible(true);
			refreshEmployeeList();
		});
		
		list_employees.setCellRenderer(new ComponentListCellRenderer<>());
		
		list_employees.addListSelectionListener(e -> {
			if (e.getValueIsAdjusting()) {
				return;
			}
			button_edit.setVisible(e.getFirstIndex() > -1);
			button_edit.setEnabled(e.getFirstIndex() > -1);
		});
		
		button_delete.addActionListener(e -> {
			EmployeeContainer container = list_employees.getSelectedValue();
			if (container == null) {
				return;
			}
			final Employee employee = container.employee;
			int result = JOptionPane.showConfirmDialog(EmployeeWindow.this, "Are you sure you want to remove this employee?",
					"Remove Employee", JOptionPane.YES_NO_OPTION);
			if (result == JOptionPane.YES_OPTION) {
				try (Connection connection = context.getConnection()) {
					employee.delete(connection);
				}
				catch (SQLException e1) {
					e1.printStackTrace();
					Loggers.USER.severe("An error occurred while removing the employee");
				}
				refreshEmployeeList();
			}
		});
		button_edit.addActionListener(e -> {
			EmployeeContainer container = list_employees.getSelectedValue();
			if (container == null) {
				return;
			}
			final Employee employee = container.employee;
			new EditEmployeeDialog(context, EmployeeWindow.this, employee).setVisible(true);
			refreshEmployeeList();
		});
		
		refreshEmployeeList();
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_pane = new JPanel();
		content_pane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		content_pane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel1.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_ok = new JButton();
		button_ok.setText("OK");
		panel2.add(button_ok, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridLayoutManager(2, 3, new Insets(0, 0, 0, 0), -1, -1));
		content_pane.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JScrollPane scrollPane1 = new JScrollPane();
		panel3.add(scrollPane1, new GridConstraints(0, 0, 1, 3, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		list_employees = new JList();
		list_employees.setSelectionMode(0);
		scrollPane1.setViewportView(list_employees);
		final JPanel panel4 = new JPanel();
		panel4.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		panel3.add(panel4, new GridConstraints(1, 2, 1, 1, GridConstraints.ANCHOR_EAST, GridConstraints.FILL_VERTICAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_new = new JButton();
		button_new.setText("New");
		panel4.add(button_new, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_delete = new JButton();
		button_delete.setText("Delete");
		panel4.add(button_delete, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_edit = new JButton();
		button_edit.setEnabled(false);
		button_edit.setText("Edit");
		button_edit.setVisible(false);
		panel3.add(button_edit, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer2 = new Spacer();
		panel3.add(spacer2, new GridConstraints(1, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_pane;
	}
	
	class EmployeeContainer extends JLabel {
		private final Employee employee;
		
		public EmployeeContainer(Employee employee) {
			this.employee = employee;
			setText(employee.getFormattedName());
		}
		
		public Employee getEmployee() {
			return employee;
		}
	}
	
	public void refreshEmployeeList() {
		try (Connection connection = context.getConnection()) {
			List<Employee> employees = Employee.getAllEmployees(connection);
			List<EmployeeContainer> containers = new ArrayList<>(employees.size());
			
			for (Employee employee : employees) {
				containers.add(0, new EmployeeContainer(employee));
			}
			
			list_employees.setModel(new BackedListModel<>(containers));
		}
		catch (SQLException e) {
			e.printStackTrace();
			Loggers.USER.severe("An error occurred while loading employee list");
		}
	}
	
	private void onOK() {
		dispose();
	}
}
