package com.calebmilligan.codeprocessor.gui;

import com.calebmilligan.codeprocessor.Context;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

/**
 * @author Caleb Milligan
 * Created on 3/4/2019.
 */
public class MainWindow extends JFrame {
	private final Context context;
	private JPanel content_panel;
	private JButton button_manage_employees;
	private JButton button_manage_shipments;
	private JButton button_manage_customers;
	private JButton button_merge_databases;
	
	public MainWindow(Context context) {
		super("Code 10 Processor");
		setIconImages(context.getIcons());
		this.context = context;
		setContentPane(content_panel);
		setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
		pack();
		setMinimumSize(getSize());
		setFocusable(true);
		setFocusTraversalKeysEnabled(false);
		setLocationByPlatform(true);
		setVisible(true);
		button_manage_employees.addActionListener(e -> {
			new EmployeeWindow(context).setVisible(true);
		});
		button_manage_customers.addActionListener(e -> {
			new CustomerWindow(context).setVisible(true);
		});
		button_manage_shipments.addActionListener(e -> {
			new ShipmentWindow(context).setVisible(true);
		});
		new ScannerInputWindow(context).setVisible(true);
		addWindowListener(new WindowAdapter() {
			@Override
			public void windowClosing(WindowEvent e) {
				int result = JOptionPane.showConfirmDialog(MainWindow.this, "All changes are saved automatically.", "Exit Code10Processor?", JOptionPane.OK_CANCEL_OPTION);
				if (result == JOptionPane.OK_OPTION) {
					dispose();
					System.exit(0);
				}
			}
		});
		button_merge_databases.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				new MergeDatabaseDialog(context).setVisible(true);
			}
		});
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_panel = new JPanel();
		content_panel.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(3, 2, new Insets(0, 0, 0, 0), -1, -1));
		content_panel.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_manage_employees = new JButton();
		button_manage_employees.setText("Manage Employees");
		panel2.add(button_manage_employees, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_manage_customers = new JButton();
		button_manage_customers.setText("Manage Customers");
		panel2.add(button_manage_customers, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_manage_shipments = new JButton();
		button_manage_shipments.setText("Manage Shipments");
		panel1.add(button_manage_shipments, new GridConstraints(1, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_merge_databases = new JButton();
		button_merge_databases.setText("Merge Databases");
		panel1.add(button_merge_databases, new GridConstraints(2, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JTextPane textPane1 = new JTextPane();
		textPane1.setContentType("text/html");
		content_panel.add(textPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_WANT_GROW, null, new Dimension(150, 50), null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_panel;
	}
	
}
