package com.calebmilligan.codeprocessor.gui;

import com.calebmilligan.codeprocessor.Context;
import com.calebmilligan.codeprocessor.util.logging.HTMLLogHandler;
import com.calebmilligan.codeprocessor.util.logging.Loggers;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import javax.swing.filechooser.FileFilter;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.StandardCopyOption;
import java.sql.SQLException;
import java.util.logging.Logger;

public class MergeDatabaseDialog extends JDialog {
	private final Context context;
	private JPanel content_pane;
	private JTextPane text_pane_output;
	private JButton button_show_file;
	private JButton button_replace_db;
	private JScrollPane scroll_pane_output;
	private final Logger logger = Logger.getLogger("DBMerge");
	
	public MergeDatabaseDialog(Context context) {
		this.context = context;
		setContentPane(content_pane);
		setModal(true);
		setLocationByPlatform(true);
		pack();
		setMinimumSize(getSize());
		logger.setUseParentHandlers(false);
		HTMLLogHandler handler = new HTMLLogHandler();
		logger.addHandler(handler);
		text_pane_output.setDocument(handler.getDocument());
		
		JFileChooser chooser = new JFileChooser(context.getBasePath().toFile());
		chooser.setDialogTitle("Select database files to merge");
		chooser.setFileFilter(new FileFilter() {
			@Override
			public boolean accept(File f) {
				return f.getName().endsWith(".db");
			}
			
			@Override
			public String getDescription() {
				return "SQLite Databases (*.db)";
			}
		});
		chooser.setMultiSelectionEnabled(true);
		chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
		
		int result = chooser.showOpenDialog(this);
		if (result != JFileChooser.APPROVE_OPTION) {
			addWindowListener(new WindowAdapter() {
				@Override
				public void windowOpened(WindowEvent e) {
					dispose();
				}
			});
			return;
		}
		
		File[] files = chooser.getSelectedFiles();
		if (files == null || files.length == 0) {
			addWindowListener(new WindowAdapter() {
				@Override
				public void windowOpened(WindowEvent e) {
					dispose();
				}
			});
			return;
		}
		final File temp_file;
		try {
			temp_file = File.createTempFile("code10_", "_merged.db", context.getBasePath().toFile());
		}
		catch (IOException e) {
			e.printStackTrace();
			Loggers.USER.severe("Failed to create temp file");
			addWindowListener(new WindowAdapter() {
				@Override
				public void windowOpened(WindowEvent e) {
					dispose();
				}
			});
			return;
		}
		temp_file.deleteOnExit();
		
		final File temp_file_final = temp_file;
		
		new Thread(() -> {
			try {
				context.mergeDatabases(temp_file_final, files, logger);
			}
			catch (IllegalArgumentException e) {
				e.printStackTrace();
				Loggers.USER.warning(e.getMessage());
			}
			catch (SQLException | IOException e) {
				e.printStackTrace();
				logger.severe(e.getClass().getCanonicalName() + ": " + e.getMessage());
			}
		}).start();
		
		button_replace_db.setEnabled(true);
		button_replace_db.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				int result = JOptionPane.showConfirmDialog(
						MergeDatabaseDialog.this,
						"Are you sure you want to replace the active database with this merged copy?\n" +
								"This action cannot be undone",
						"Replace Active Database",
						JOptionPane.YES_NO_OPTION
				);
				if (result == JOptionPane.YES_OPTION) {
					try {
						Files.copy(temp_file.toPath(), context.getDatabaseFilePath(), StandardCopyOption.REPLACE_EXISTING);
					}
					catch (IOException e1) {
						e1.printStackTrace();
						Loggers.USER.severe("Failed to replace active database file");
					}
					try {
						context.initDataSource();
					}
					catch (IOException e1) {
						e1.printStackTrace();
						Loggers.USER.severe("Failed to initialize database");
						System.exit(-1);
					}
				}
			}
		});
		button_show_file.setEnabled(Desktop.isDesktopSupported());
		button_show_file.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				if (System.getProperty("os.name").startsWith("Windows")) {
					try {
						Runtime.getRuntime().exec("explorer.exe /select,\"" + temp_file_final.getAbsolutePath() + "\"");
					}
					catch (IOException e1) {
						e1.printStackTrace();
					}
				}
				else {
					try {
						Desktop.getDesktop().open(temp_file_final.getParentFile());
					}
					catch (IOException e1) {
						e1.printStackTrace();
					}
				}
			}
		});
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_pane = new JPanel();
		content_pane.setLayout(new GridLayoutManager(1, 1, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		content_pane.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 3, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel2.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		button_show_file = new JButton();
		button_show_file.setEnabled(false);
		button_show_file.setText("Show File");
		panel2.add(button_show_file, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_replace_db = new JButton();
		button_replace_db.setEnabled(false);
		button_replace_db.setText("Replace Main Database");
		panel2.add(button_replace_db, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		scroll_pane_output = new JScrollPane();
		scroll_pane_output.setHorizontalScrollBarPolicy(31);
		panel1.add(scroll_pane_output, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, new Dimension(500, 200), new Dimension(500, 200), null, 0, false));
		text_pane_output = new JTextPane();
		text_pane_output.setContentType("text/html");
		text_pane_output.setEditable(false);
		scroll_pane_output.setViewportView(text_pane_output);
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_pane;
	}
	
}
