package com.calebmilligan.codeprocessor.gui;

import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;

import javax.swing.*;
import java.awt.*;
import java.util.Timer;
import java.util.TimerTask;


public class SaveLoadIndicatorDialog extends JDialog {
	private final Timer dots_timer = new Timer("Dots");
	private final TimerTask task = new DotTask();
	private JPanel content_panel;
	private JLabel label_dots;
	
	public SaveLoadIndicatorDialog() {
		setContentPane(content_panel);
		setLocationByPlatform(true);
		setUndecorated(true);
		setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
		pack();
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_panel = new JPanel();
		content_panel.setLayout(new GridLayoutManager(1, 1, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		content_panel.add(panel1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		label_dots = new JLabel();
		label_dots.setText("Label");
		panel1.add(label_dots, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_panel;
	}
	
	class DotTask extends TimerTask {
		private static final int max_dots = 3;
		private int dot_count = 0;
		
		@Override
		public void run() {
			StringBuilder dots = new StringBuilder();
			for (int i = 0; i < dot_count; i++) {
				dots.append('.');
			}
			label_dots.setText(dots.toString());
			pack();
			if (++dot_count > max_dots) {
				dot_count = 0;
			}
		}
	}
	
	@Override
	public void dispose() {
		task.cancel();
		dots_timer.purge();
		super.dispose();
	}
}
