package com.calebmilligan.codeprocessor.gui;

import com.calebmilligan.codeprocessor.Context;
import com.calebmilligan.codeprocessor.util.ApplicationColors;
import com.calebmilligan.codeprocessor.util.ScannerInputBuffer;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class ScannerInputWindow extends JFrame {
	private final Context context;
	private JPanel content_panel;
	private JTextField text_field_input;
	private JButton button_submit;
	private JPanel panel_scanner_input;
	private JLabel label_scanner_input;
	
	public ScannerInputWindow(Context context) {
		this.context = context;
		setIconImages(context.getIcons());
		setContentPane(content_panel);
		setDefaultCloseOperation(WindowConstants.DO_NOTHING_ON_CLOSE);
		panel_scanner_input.setBackground(ApplicationColors.PALE_RED);
		
		setLocationByPlatform(true);
		pack();
		panel_scanner_input.addKeyListener(new ScannerInputBuffer(context));
		
		panel_scanner_input.addFocusListener(new FocusAdapter() {
			@Override
			public void focusGained(FocusEvent e) {
				panel_scanner_input.setBackground(ApplicationColors.PALE_GREEN);
				label_scanner_input.setText("Scanner input enabled");
			}
			
			@Override
			public void focusLost(FocusEvent e) {
				panel_scanner_input.setBackground(ApplicationColors.PALE_RED);
				label_scanner_input.setText("Click to enable scanner input");
			}
		});
		
		MouseListener scanner_input_focus_grabber = new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				panel_scanner_input.grabFocus();
			}
		};
		panel_scanner_input.addMouseListener(scanner_input_focus_grabber);
		label_scanner_input.addMouseListener(scanner_input_focus_grabber);
		button_submit.addActionListener(e -> {
			context.getInput().processMessage(text_field_input.getText());
			text_field_input.setText(null);
		});
		text_field_input.addKeyListener(new KeyAdapter() {
			@Override
			public void keyPressed(KeyEvent e) {
				if (e.getKeyCode() == KeyEvent.VK_ENTER) {
					button_submit.doClick();
				}
			}
		});
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_panel = new JPanel();
		content_panel.setLayout(new GridLayoutManager(5, 1, new Insets(0, 0, 0, 0), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		content_panel.add(panel1, new GridConstraints(0, 0, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		panel1.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), "Manual Input"));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_submit = new JButton();
		button_submit.setFocusPainted(false);
		button_submit.setFocusable(false);
		button_submit.setText("Submit");
		panel2.add(button_submit, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel2.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		text_field_input = new JTextField();
		panel1.add(text_field_input, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_FIXED, null, new Dimension(150, -1), null, 0, false));
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridLayoutManager(2, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel3.setBackground(new Color(-1));
		content_panel.add(panel3, new GridConstraints(4, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		panel3.setBorder(BorderFactory.createTitledBorder(BorderFactory.createEtchedBorder(), null));
		final JPanel panel4 = new JPanel();
		panel4.setLayout(new GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel4.setOpaque(false);
		panel3.add(panel4, new GridConstraints(0, 0, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JLabel label1 = new JLabel();
		label1.setHorizontalAlignment(0);
		label1.setHorizontalTextPosition(0);
		label1.setIcon(new ImageIcon(getClass().getResource("/barcode_configure.gif")));
		label1.setOpaque(false);
		label1.setRequestFocusEnabled(true);
		label1.setText("");
		panel4.add(label1, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JLabel label2 = new JLabel();
		label2.setOpaque(false);
		label2.setText("To configure a scanner, enable scanner input and scan the barcode below");
		panel4.add(label2, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JLabel label3 = new JLabel();
		label3.setText("For best results, configure the scanner with a transmission suffix");
		panel4.add(label3, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		panel_scanner_input = new JPanel();
		panel_scanner_input.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel_scanner_input.setFocusable(true);
		panel_scanner_input.setRequestFocusEnabled(true);
		content_panel.add(panel_scanner_input, new GridConstraints(2, 0, 2, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		panel_scanner_input.setBorder(BorderFactory.createTitledBorder(BorderFactory.createLineBorder(Color.black), "Scanner Input"));
		label_scanner_input = new JLabel();
		label_scanner_input.setFocusable(false);
		label_scanner_input.setHorizontalAlignment(0);
		label_scanner_input.setOpaque(false);
		label_scanner_input.setRequestFocusEnabled(true);
		label_scanner_input.setText("Click to enable scanner input");
		panel_scanner_input.add(label_scanner_input, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_panel;
	}
	
}
