package com.calebmilligan.codeprocessor.gui;

import com.calebmilligan.codeprocessor.Context;
import com.calebmilligan.codeprocessor.gui.fragment.ShipmentTableRow;
import com.calebmilligan.codeprocessor.gui.model.BackedTableModel;
import com.calebmilligan.codeprocessor.struct.Shipment;
import com.calebmilligan.codeprocessor.util.logging.Loggers;
import com.intellij.uiDesigner.core.GridConstraints;
import com.intellij.uiDesigner.core.GridLayoutManager;
import com.intellij.uiDesigner.core.Spacer;

import javax.swing.*;
import java.awt.*;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class ShipmentWindow extends JFrame {
	private final Context context;
	private JPanel content_pane;
	private JButton button_ok;
	private JTable table_stored_shipments;
	private JButton button_load;
	private JButton button_delete;
	private JButton button_export;
	private JButton button_new;
	private JButton button_edit;
	
	public ShipmentWindow(Context context) {
		super("Code 10 - Shipments");
		setIconImages(context.getIcons());
		this.context = context;
		setContentPane(content_pane);
		getRootPane().setDefaultButton(button_ok);
		
		button_ok.addActionListener(e -> onOK());
		
		pack();
		setMinimumSize(getSize());
		
		setLocationByPlatform(true);
		
		refreshShipments();
		button_new.addActionListener(e -> {
			EditShipmentDialog dialog = new EditShipmentDialog(context, ShipmentWindow.this,
					new Shipment(new Date(), null, null, null, null));
			dialog.addWindowListener(new WindowAdapter() {
				@Override
				public void windowClosed(WindowEvent e) {
					refreshShipments();
				}
			});
			dialog.setVisible(true);
			refreshShipments();
		});
		
		button_edit.addActionListener(e -> {
			if (table_stored_shipments.getSelectedRowCount() != 1 || table_stored_shipments.getRowCount() == 0) {
				return;
			}
			@SuppressWarnings("unchecked")
			BackedTableModel<ShipmentTableRow> model =
					(BackedTableModel<ShipmentTableRow>) table_stored_shipments.getModel();
			int row = table_stored_shipments.getSelectedRow();
			Shipment shipment = model.getRows().get(row).getShipment();
			EditShipmentDialog dialog = new EditShipmentDialog(context, ShipmentWindow.this, shipment);
			dialog.addWindowListener(new WindowAdapter() {
				@Override
				public void windowClosed(WindowEvent e) {
					refreshShipments();
				}
			});
			dialog.setVisible(true);
		});
		
		button_delete.addActionListener(e -> {
			if (table_stored_shipments.getSelectedRowCount() != 1 || table_stored_shipments.getRowCount() == 0) {
				return;
			}
			int result = JOptionPane.showConfirmDialog(ShipmentWindow.this,
					"Are you sure you want to delete this shipment?\nThis action cannot be undone",
					"Delete Shipment", JOptionPane.YES_NO_OPTION);
			if (result != JOptionPane.YES_OPTION) {
				return;
			}
			@SuppressWarnings("unchecked")
			BackedTableModel<ShipmentTableRow> model =
					(BackedTableModel<ShipmentTableRow>) table_stored_shipments.getModel();
			int row = table_stored_shipments.getSelectedRow();
			try (Connection connection = context.getConnection()) {
				model.getRows().remove(row).getShipment().delete(connection);
				table_stored_shipments.clearSelection();
				table_stored_shipments.updateUI();
			}
			catch (SQLException e1) {
				e1.printStackTrace();
				Loggers.USER.severe("An error occurred while deleting shipment");
			}
		});
	}
	
	private void refreshShipments() {
		try (Connection connection = context.getConnection()) {
			List<Shipment> shipments = Shipment.getAllShipments(connection);
			List<ShipmentTableRow> rows = new ArrayList<>(shipments.size());
			
			for (Shipment shipment : shipments) {
				rows.add(new ShipmentTableRow(shipment));
			}
			BackedTableModel<ShipmentTableRow> model = new BackedTableModel<>(rows, ShipmentTableRow.class);
			table_stored_shipments.setModel(model);
			table_stored_shipments.updateUI();
		}
		catch (SQLException | ReflectiveOperationException e) {
			e.printStackTrace();
			Loggers.USER.severe("An error occurred while loading shipment list");
		}
	}
	
	private void onOK() {
		dispose();
	}
	
	{
// GUI initializer generated by IntelliJ IDEA GUI Designer
// >>> IMPORTANT!! <<<
// DO NOT EDIT OR ADD ANY CODE HERE!
		$$$setupUI$$$();
	}
	
	/**
	 * Method generated by IntelliJ IDEA GUI Designer
	 * >>> IMPORTANT!! <<<
	 * DO NOT edit this method OR call it in your code!
	 *
	 * @noinspection ALL
	 */
	private void $$$setupUI$$$() {
		content_pane = new JPanel();
		content_pane.setLayout(new GridLayoutManager(2, 1, new Insets(10, 10, 10, 10), -1, -1));
		final JPanel panel1 = new JPanel();
		panel1.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		content_pane.add(panel1, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, 1, null, null, null, 0, false));
		final Spacer spacer1 = new Spacer();
		panel1.add(spacer1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		final JPanel panel2 = new JPanel();
		panel2.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel1.add(panel2, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_ok = new JButton();
		button_ok.setText("OK");
		panel2.add(button_ok, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel3 = new JPanel();
		panel3.setLayout(new GridLayoutManager(1, 1, new Insets(0, 0, 0, 0), -1, -1));
		content_pane.add(panel3, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel4 = new JPanel();
		panel4.setLayout(new GridLayoutManager(3, 1, new Insets(0, 0, 0, 0), -1, -1));
		panel3.add(panel4, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JScrollPane scrollPane1 = new JScrollPane();
		panel4.add(scrollPane1, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, null, null, null, 0, false));
		table_stored_shipments = new JTable();
		scrollPane1.setViewportView(table_stored_shipments);
		final JPanel panel5 = new JPanel();
		panel5.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		panel4.add(panel5, new GridConstraints(1, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		final JPanel panel6 = new JPanel();
		panel6.setLayout(new GridLayoutManager(1, 4, new Insets(0, 0, 0, 0), -1, -1));
		panel5.add(panel6, new GridConstraints(0, 0, 1, 2, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_delete = new JButton();
		button_delete.setText("Delete");
		panel6.add(button_delete, new GridConstraints(0, 3, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final JPanel panel7 = new JPanel();
		panel7.setLayout(new GridLayoutManager(1, 2, new Insets(0, 0, 0, 0), -1, -1));
		panel6.add(panel7, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_BOTH, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, null, null, null, 0, false));
		button_load = new JButton();
		button_load.setEnabled(false);
		button_load.setText("Load");
		panel7.add(button_load, new GridConstraints(0, 0, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_export = new JButton();
		button_export.setEnabled(false);
		button_export.setText("Export");
		panel7.add(button_export, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_WEST, GridConstraints.FILL_NONE, GridConstraints.SIZEPOLICY_FIXED, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		final Spacer spacer2 = new Spacer();
		panel6.add(spacer2, new GridConstraints(0, 2, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_WANT_GROW, 1, null, null, null, 0, false));
		button_edit = new JButton();
		button_edit.setText("Edit");
		panel6.add(button_edit, new GridConstraints(0, 1, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
		button_new = new JButton();
		button_new.setText("New");
		panel4.add(button_new, new GridConstraints(2, 0, 1, 1, GridConstraints.ANCHOR_CENTER, GridConstraints.FILL_HORIZONTAL, GridConstraints.SIZEPOLICY_CAN_SHRINK | GridConstraints.SIZEPOLICY_CAN_GROW, GridConstraints.SIZEPOLICY_FIXED, null, null, null, 0, false));
	}
	
	/**
	 * @noinspection ALL
	 */
	public JComponent $$$getRootComponent$$$() {
		return content_pane;
	}
	
}
